{
  "name": "browser-csrf",
  "description": "Inject CSRF tokens into your browser's network requests",
  "version": "0.0.1",
  "main": "src/index.js",
  "license": "MIT",
  "standard": {
    "globals": [
      "XMLHttpRequest"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
